{
  "name": "rm-stripe-vue-demo",
  "version": "0.0.1",
  "browser": {
    "vue": "vue/dist/vue.min.js"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^16.3.0",
    "express": "latest",
    "fs-extra": "latest",
    "gulp": "latest",
    "gulp-browserify": "^0.5.1",
    "gulp-cached": "^1.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-order": "latest",
    "gulp-print": "^2.0.1",
    "gulp-remember": "^0.3.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^5.0.1",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "gulp-vuesplit": "latest",
    "js-string-escape": "^1.0.1",
    "less": "^2.7.1",
    "less-plugin-autoprefix": "^1.5.1",
    "livereload": "^0.6.0",
    "minimatch": "latest",
    "path": "latest",
    "promise-polyfill": "^8.1.3",
    "tsify": "^4.0.1",
    "typescript": "^3.5.3",
    "uglify": "^0.1.5",
    "uglify-js": "^2.7.3",
    "underscore": "^1.9.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "vue": "^2.6.10",
    "vuejs": "^3.0.1",
    "whatwg-fetch": "^3.0.0"
  },
  "dependencies": {
    "@types/underscore": "^1.9.2",
    "normalizecss": "^3.0.0",
    "vuelidate": "^0.4.3"
  }
}
